spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.AS2,com.vaadin,org.vaadin

